<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.paudan.evosvm</groupId>
  <artifactId>evolutionarySVM</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>evolutionarySVM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.5</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibSVM</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibLINEAR</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jgap</groupId>
      <artifactId>jgap</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jswarm_pso</groupId>
      <artifactId>JSwarm-PSO</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
